# spring-data-january_HT2

./: pom.xml
homework/: 29.01.22.txt
src/main/java/ru/specialist/spring/config/: DataConfig.java
src/main/java/ru/specialist/spring/dao/: AbstractDAO.java
src/main/java/ru/specialist/spring/dao/jdbc/: PostJdbcDao.java
src/main/java/ru/specialist/spring/dao/jpa/: PostJPADao.java  UserJPADao.java
src/main/java/ru/specialist/spring/dao/repository/: PostRepository.java  UsersRepository.java
src/main/java/ru/specialist/spring/dto/: PostDto.java
src/main/java/ru/specialist/spring/entity/: Post.java  Role.java  Users.java
src/main/resources/: schema.sql
src/test/java/ru/specialist/spring/dao/: PostJdbcDaoTest.java  PostJpaDaoTest.java  PostRepositoryTest.java  UsersJpaDaoTest.java  UsersRepositoryTest.java
